driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://119.29.175.117:3306/travel?autoReconnect=true&useSSL=false&serverTimezone=GMT
username=root
password=Panlinlin1023@
initialSize=5
maxActive=10
maxWait=3000